vo=gpu
glsl-shader="~~/FSR.glsl" #FSR.glsl must be on same directory as mpv.conf
hwdec=auto #hardware acceleration
scale=bilinear #quality degradation as for why it exist because mpv tend to use lancoz scaling if using vo=gpu-next
cscale=bilinear
dscale=bilinear
scale-antiring=0.0
cscale-antiring=0.0
dither-depth=no
deband=no
